src/pages/contact/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title UPNP Sponzori
//- #{isProd}
if isProd == 'prod'
  include ./../../parts/header-public-srb.pug
else
  include ./../../parts/header-public-srb-local.pug
main
  .container.main-container
    .row
      #map.col.p-0
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.404445351405!2d20.507574651464683!3d43.13803567904001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475628168ea4cb55%3A0x1d62fe2b15af789f!2sMitrova%C4%8Dka%2C+Novi+Pazar%2C+Serbia!5e0!3m2!1sen!2smk!4v1521983730078' width='1200' height='600' frameborder='0' style='border:0' allowfullscreen='')
        .col-6.info
          h1.p-0 Kako da dodjete do nas?
          p
            strong Office
          p Mitrovacka BB
          p Novi Pazar 36300
          p
            strong Telefon:
          p +381631890130
          p +381695727072
          p +381(0)20600363
          p
            strong Email
          p office@udruzenjepsihologanp.org
    form(action='' id='contact-form' method='POST')
      .row.contact-form
        .col-12
          h1.text-right.my-4 Get in touch with us
        .col-6
          label(for='name') Name*
          .input-group
            input#name.form-control(type='text' name='name')
          label(for='email') Email*
          .input-group
            input#email.form-control(type='email' name='email')
          label(for='phone') Phone Number
          .input-group
            input#phone.form-control(type='text' name='phone')
          label(for='company') Company Name
          .input-group
            input#company.form-control(type='text' name='company')
        .col-6
          label(for='title') Title*
          .input-group
            input#title.form-control(type='text' name='title')
          label(for='message') Message*
          .input-group
            textarea.form-control(aria-label='With textarea' rows='7' name='message' id='message')
        .col-12.buton-container
          button.btn.btn-default.btn-custom Posalji
if isProd == 'prod'
  include ./../../parts/footer-public-srb.pug
else
  include ./../../parts/footer-public-srb-local.pug

src/pages/contact/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UPNP Sponzori</title>
</head>

<body style="display:none;">
  <header>
    <div class="container">
      <nav class="row">
        <div class="col-3 d-flex align-items-center">
          <img src="img/logoupnp.svg" id="logo" class="" alt="Organization's Logo">
        </div>
        <div class="col d-flex align-items-center justify-content-end">
          <ul>
            <li>
              <a href="/public/news">Vesti</a>
            </li>
            <li>/</li>
            <li>
              <a href="https://http.cat/404">Projekti</a>
            </li>
            <li>/</li>
            <li>
              <a href="/volunteer">Volonterski Servis</a>
            </li>
            <li>/</li>
            <li>
              <a href="/patreon">Donatori i Partneri</a>
            </li>
            <li>/</li>
            <li>
              <a href="/gallery">Galerija</a>
            </li>
            <li>/</li>
            <li>
              <a href="/aboutus">O nama</a>
            </li>
            <li>/</li>
            <li>
              <a href="/contact" class="active">Kontakti</a>
            </li>
          </ul>
          <span class="lang">
            <img src="img/eng.png" alt="">
            <a href="">ENG</a>
          </span>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container main-container">
      <div class="row">
        <div class="col p-0" id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.404445351405!2d20.507574651464683!3d43.13803567904001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475628168ea4cb55%3A0x1d62fe2b15af789f!2sMitrova%C4%8Dka%2C+Novi+Pazar%2C+Serbia!5e0!3m2!1sen!2smk!4v1521983730078"
            width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="col-6 info">
            <h1 class="p-0">Kako da dodjete do nas?</h1>
            <p>
              <strong>Office</strong>
            </p>
            <p>Mitrovacka BB</p>
            <p>Novi Pazar 36300</p>
            <p>
              <strong>Telefon:</strong>
            </p>
            <p>+381631890130</p>
            <p>+381695727072</p>
            <p>+381(0)20600363</p>
            <p>
              <strong>Email</strong>
            </p>
            <p>office@udruzenjepsihologanp.org</p>
          </div>
        </div>
      </div>
      <div class="row contact-form">
        <div class="col-12">
          <h1 class="text-right my-4">Ostavite nam poruku</h1>
        </div>
        <div class="col-6">
          <label for="name">Ime*</label>
          <div class="input-group">
            <input type="text" id="name" name="name" class="form-control">
          </div>
          <label for="email">Email*</label>
          <div class="input-group">
            <input type="email" id="email" name="email" class="form-control">
          </div>
          <label for="phone">Broj Telefona</label>
          <div class="input-group">
            <input type="text" id="phone" name="phone" class="form-control">
          </div>
          <label for="company">Naziv Kompanije</label>
          <div class="input-group">
            <input type="text" id="company" name="company" class="form-control">
          </div>
        </div>
        <div class="col-6">
          <label for="title">Naslov*</label>
          <div class="input-group">
            <input type="text" id="title" name="title" class="form-control">
          </div>
          <label for="name">Poruka*</label>
          <div class="input-group">
            <textarea class="form-control" aria-label="With textarea" rows="7"></textarea>
          </div>
        </div>
        <div class="col-12 buton-container">
          <button class="btn btn-default btn-custom">Posalji</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row m-0">
        <div class="col">
          Copyrights &copy; ZenShu 2018
        </div>
        <div class="col menu d-flex justify-content-end">
          <ul class="p-0">
            <li>
              <a href="#">Pocetna</a>
            </li>
            <li>
              <a href="#">O nama</a>
            </li>
            <li>
              <a href="#">Pitajte nas</a>
            </li>
            <li>
              <a href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
