src/pages/news/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UPNP Sponzori</title>
</head>

<body style="display:none;">
  <header>
    <div class="container">
      <nav class="row">
        <div class="col-3 d-flex align-items-center">
          <img src="img/logoupnp.svg" id="logo" class="" alt="Organization's Logo">
        </div>
        <div class="col d-flex align-items-center justify-content-end">
          <ul>
            <li>
              <a href="/public/news" class="active">Vesti</a>
            </li>
            <li>/</li>
            <li>
              <a href="https://http.cat/404">Projekti</a>
            </li>
            <li>/</li>
            <li>
              <a href="/volunteer">Volonterski Servis</a>
            </li>
            <li>/</li>
            <li>
              <a href="/patreon">Donatori i Partneri</a>
            </li>
            <li>/</li>
            <li>
              <a href="/gallery">Galerija</a>
            </li>
            <li>/</li>
            <li>
              <a href="/aboutus">O nama</a>
            </li>
            <li>/</li>
            <li>
              <a href="/contact">Kontakti</a>
            </li>
          </ul>
          <span class="lang">
            <img src="/img/eng.png" alt="">
            <a href="">ENG</a>
          </span>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container main-container py-3">
      <div class="row news-row-heading py-2">
        <div class="col title">
          <p class="mb-0">
            <span>Vesti</span>
          </p>
        </div>
      </div>

      <div class="row news-sections" v-for="news in newsList">
        <span class="date">{{news.created}}</span>
        <div class="col-6 news-picture">
          <img src="{{news.images.url}}" alt="">
        </div>
        <div class="col-6">
          <h4>{{news.title}}</h4>
          <p class="text-justify">
              {{news.content}}
          </p>
          <button class="btn btn-default btn-custom" onclick="toSingleNews()">Procitaj jos</button>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row m-0">
        <div class="col">
          Copyrights &copy; ZenShu 2018
        </div>
        <div class="col menu d-flex justify-content-end">
          <ul class="p-0">
            <li>
              <a href="#">Pocetna</a>
            </li>
            <li>
              <a href="#">O nama</a>
            </li>
            <li>
              <a href="#">Pitajte nas</a>
            </li>
            <li>
              <a href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function toSingleNews() {
      window.location = "single-news.html"
    }
  </script>
</body>

</html>

src/pages/en-news/index.pug
doctype html
head
include ./../../parts/head.pug
  title UPNP - News
if isProd == 'prod'
  include ./../../parts/header-public-eng.pug
else
  include ./../../parts/header-public-eng-local.pug
main
  .loader
    img(src="../../img/loading.gif", alt="")
  .container.main-container.py-3
    .row.news-row-heading.py-2
      .col.title
        p.mb-0
          span News
if isProd == 'prod'
  include ./../../parts/footer-public-eng.pug
else
  include ./../../parts/footer-public-eng-local.pug
script.
  function toOneNews(id) {
    window.location = "/public/news/"+id
  }
