src/pages/en-single-news/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UPNP - News</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous" />
</head>

<body style="display:none;">
  <header>
    <div class="container">
      <nav class="row">
        <div class="col-3 d-flex align-items-center">
          <img id="logo" src="img/logoupnp.svg" alt="Organization's Logo" data-url="/" />
        </div>
        <div class="col d-flex align-items-center justify-content-end">
          <ul class="main-navigation">
            <li>
              <a href="/public/news">Vesti</a>
            </li>
            <li>/</li>
            <li>
              <a href="https://http.cat/404">Projekti</a>
            </li>
            <li>/</li>
            <li>
              <a href="/volunteer">Volonterski Servis</a>
            </li>
            <li>/</li>
            <li>
              <a href="/patreon">Donatori i Partneri</a>
            </li>
            <li>/</li>
            <li>
              <a href="/gallery">Galerija</a>
            </li>
            <li>/</li>
            <li>
              <a href="/aboutus">O nama</a>
            </li>
            <li>/</li>
            <li>
              <a href="/contact">Kontakti</a>
            </li>
          </ul>
          <span class="lang d-md-block d-none">
            <img src="img/eng.png" alt="" />
            <a href="/en">ENG</a>
          </span>
          <span class="hamburger">
            <a href="#">
              <i class="fas fa-bars"></i>
            </a>
          </span>
        </div>
        <div class="col-md-3 col-4 custom-showing">
          <ul class="mobile-menu">
            <li class="hamburger">
              <i class="fas fa-times"></i>
            </li>
            <li>
              <a href="/public/news">Vesti</a>
            </li>
            <li>
              <a href="https://http.cat/404">Projekti</a>
            </li>
            <li>
              <a href="/volunteer">Volonterski Servis</a>
            </li>
            <li>
              <a href="/patreon">Donatori i Partneri</a>
            </li>
            <li>
              <a href="/gallery">Galerija</a>
            </li>
            <li>
              <a href="/aboutus"> O nama</a>
            </li>
            <li>
              <a href="/contact">Kontakti</a>
            </li>
            <li class="lang-tab">
              <a href="/en-landing/en-landing.html">
                <img src="img/eng.png" alt="" />ENG</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container main-container">
      <div class="row">
        <div class="col main-pic px-0">
          <h3>{{news.created |date("M/d/Y") }}</h3>
          <img src="{{news.images.url}}" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-12 py-5">
          <h4>{{news.title}}</h4>
          <p class="text-justify">
            {{news.content | raw}}
          </p>
        </div>
        <div class="col-md-4 col-12 row m-0 p-0">
          {% for sug in suggestions %}
          <div class="col-md-12 col-4 single-suggestion px-0">
            <img src="{{sug.images.url}}" alt="">
            <h5>{{ sug.title }}</h5>
            <div class="shortened">
              {{ sug.content | raw }}
            </div>
            <div>
              <a href="/en/public/news/{{sug.id}}">Vise</a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>


    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row m-0 flex-wrap-reverse">
        <div class="col-md-6 col-12 text-center text-md-left">Copyrights &copy; ZenShu 2018</div>
        <div class="col-md-6 col-12 menu d-flex justify-content-md-end justify-content-center">
          <ul class="p-0">
            <li>
              <a href="/en">Landing</a>
            </li>
            <li>
              <a href="/en/about">About Us</a>
            </li>
            <li>
              <a href="/en/gallery">Gallery</a>
            </li>
            <li>
              <a href="/en/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

src/pages/en-single-news/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title UPNP Sponzori

if isProd == 'prod'
  include ./../../parts/header-public-eng.pug
else
  include ./../../parts/header-public-eng-local.pug
main
  .container.main-container
    .row
      .col.main-pic.px-0
        h3 Main Title
        img(src='http://via.placeholder.com/950x480' alt='')
    .row
      .col-8.py-5
        h4 Some title not main one
        p.text-justify
          | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis inventore maxime nam architecto odit optio beatae, excepturi
          | asperiores cupiditate modi quidem obcaecati neque veniam vitae nobis culpa repellat? Ad, ab. Lorem ipsum dolor
          | sit amet, consectetur adipisicing elit. Dolorum amet quod odio minus ab, corrupti ipsum non expedita! Quia, totam.
          | Culpa corporis unde repellendus accusantium illo beatae voluptate aliquam omnis.
          br
          br
          |  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis inventore maxime nam architecto odit optio
          |             beatae, excepturi asperiores cupiditate modi quidem obcaecati neque veniam vitae nobis culpa repellat? Ad, ab.
          |             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet quod odio minus ab, corrupti ipsum non
          |             expedita! Quia, totam. Culpa corporis unde repellendus accusantium illo beatae voluptate aliquam omnis.
          br
          br
          |  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis inventore maxime nam architecto odit optio
          |             beatae, excepturi asperiores cupiditate modi quidem obcaecati neque veniam vitae nobis culpa repellat? Ad, ab.
          |             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet quod odio minus ab, corrupti ipsum non
          |             expedita! Quia, totam. Culpa corporis unde repellendus accusantium illo beatae voluptate aliquam omnis.
      .col-4.row.m-0.p-0
        .col-12.single-suggestion.px-0
          img(src='http://via.placeholder.com/950x480' alt='')
          h5 This is subsections
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique, officiis, quis sapiente vero quae incidunt qui!
        .col-12.single-suggestion.px-0
          img(src='http://via.placeholder.com/950x480' alt='')
          h5 This is subsections
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique, officiis, quis sapiente vero quae incidunt qui!
        .col-12.single-suggestion.px-0
          img(src='http://via.placeholder.com/950x480' alt='')
          h5 This is subsections
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique, officiis, quis sapiente vero quae incidunt qui!
footer
  .container
    .row.m-0
      .col
        | Copyrights &copy; ZenShu 2018
      .col.menu.d-flex.justify-content-end
        ul.p-0
          li
            a(href='#') Pocetna
          li
            a(href='#') O nama
          li
            a(href='#') Pitajte nas
          li
            a(href='#') Kontakt
script.
  // Open the Modal
  function openModal() {
  document.getElementById('myModal').style.display = "block";
  }
  // Close the Modal
  function closeModal() {
  document.getElementById('myModal').style.display = "none";
  }
  var slideIndex = 1;
  showSlides(slideIndex);
  // Next/previous controls
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  // Thumbnail image controls
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {
  slideIndex = 1
  }
  if (n < 1) {
  slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
  captionText.innerHTML = dots[slideIndex - 1].alt;
  }
